<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IsAotCompatible>true</IsAotCompatible>
		<!-- Release 模式不生成 PDB（反编译防护） -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediaPlayer.Controls" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<!-- 所有资源目录在核心项目内部，直接引用 -->
		<None Include="Stories\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Images\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Audio\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Video\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Live2D\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Mods\**" CopyToOutputDirectory="PreserveNewest" />
		<None Include="Lang\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LingFanEngine">
	    <HintPath>..\DLL\LingFanEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="LingFanEngine.Abstractions">
	    <HintPath>..\DLL\LingFanEngine.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="LingFanEngine.DslCore">
	    <HintPath>..\DLL\LingFanEngine.DslCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Pidgin">
	    <HintPath>..\DLL\Pidgin.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Icons\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
