 <Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IsAotCompatible>true</IsAotCompatible>
		<!-- Release 模式不生成 PDB（反编译防护） -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediaPlayer.Controls" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Resources\Images\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Images\" />
		<None Include="..\..\..\..\Resources\Audio\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Audio\" />
		<None Include="..\..\..\..\Resources\Video\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Video\" />
		<None Include="..\Stories\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Stories\" />
		<None Include="..\Media\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Media\" />
		<None Include="..\Live2D\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Live2D\" />
		<None Include="..\Mods\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Mods\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LingFanEngine">
	    <HintPath>..\DLL\LingFanEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="LingFanEngine.Abstractions">
	    <HintPath>..\DLL\LingFanEngine.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="LingFanEngine.DslCore">
	    <HintPath>..\DLL\LingFanEngine.DslCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Pidgin">
	    <HintPath>..\DLL\Pidgin.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Icons\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
