# LingFanEngine

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LingFanEngine.slnx  NOTICE  README.en.md  README.md  RELEASE_NOTES_v1.0.0.md  _pidgin_test.csx  pidgin_ver.txt
src/Demo/LingFanEngine.Browser/: LingFanEngine.Browser.csproj  Program.cs
src/Demo/LingFanEngine.Browser/Properties/: launchSettings.json
src/Demo/LingFanEngine.Browser/wwwroot/: index.html  main.js
src/Demo/LingFanEngine.Desktop/: LingFanEngine.Desktop.csproj  Program.cs  app.manifest
src/Demo/LingFanEngine.Entry/: App.axaml  App.axaml.cs  App.cs  CSharpScripts.cs  DemoHelpers.cs  LingFanEngine.Entry.csproj
src/Demo/LingFanEngine.Entry/Demos/: CsTownIntro.cs  Tutorial.cs
src/Demo/LingFanEngine.Entry/Extensions/: ServiceExtensions.cs
src/Demo/LingFanEngine.Entry/Security/: GeneratedKeys.cs
src/Demo/LingFanEngine.Entry/UI/: DebugConsolePanel.cs  GalleryPanel.cs  HistoryPanel.cs  OverlayManager.cs  QuickMenuPanel.cs  SaveLoadPanel.cs  SettingsPanel.cs
src/Demo/LingFanEngine.Entry/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs
src/Demo/Test.Linux/: Program.cs  Test.Linux.csproj
src/Demo/Test.MacOS/: Program.cs  Test.MacOS.csproj
src/Demo/Test.Windows/: Program.cs  Test.Windows.csproj
src/EngineCore/LingFanEngine/: ILLink.Descriptors.xml  InternalsVisibleTo.cs  LingFanEngine.csproj  publish-pack.bat
src/EngineCore/LingFanEngine.Abstractions/: LingFanEngine.Abstractions.csproj  StateKeys.cs
src/EngineCore/LingFanEngine.Abstractions/Docs/: ICommandService_Guide.md  ISaveService_Guide.md  README.md
src/EngineCore/LingFanEngine.Abstractions/EngineOptions/: LingFanEngineOptions.cs  LoggingOptions.cs  RuntimePlatform.cs
src/EngineCore/LingFanEngine.Abstractions/Entities/: BaseEntity.cs  说明.txt
src/EngineCore/LingFanEngine.Abstractions/Models/: AchievementEntry.cs  BaseModel.cs  ChapterEntry.cs  DebugLogEntry.cs  DialogHistoryEntry.cs  EngineLogEntry.cs  GalleryEntry.cs  NotificationItem.cs  PackManifest.cs  RollbackCheckpoint.cs  SaveData.cs  SystemSaveData.cs
src/EngineCore/LingFanEngine.Abstractions/Scripting/: SceneScriptEntry.cs  StoryFile.cs
src/EngineCore/LingFanEngine.Abstractions/Serialization/: DlcManifest.cs  LfJsonContext.cs  ObjectDictionaryConverter.cs
src/EngineCore/LingFanEngine.DslCore/: DslAst.cs  DslEasingNames.cs  DslKeywords.cs  DslParser.cs  DslStatementParser.cs  DslTransitionNames.cs  LingFanEngine.DslCore.csproj
src/EngineCore/LingFanEngine.HeadlessTests/: LingFanEngine.HeadlessTests.csproj
src/EngineCore/LingFanEngine.HeadlessTests/Views/: ControlFactoryLayoutTests.cs  HeadlessSession.cs  SceneViewHeadlessTests.cs
src/EngineCore/LingFanEngine.Tests/: LingFanEngine.Tests.csproj  coverlet.real.runsettings  coverlet.runsettings  coverlet.views.runsettings
src/EngineCore/LingFanEngine.Tests/Core/: AnimationServiceTests.cs  CommandPipelineTests.cs  ExpressionEvaluatorTests.cs  GalleryServiceTests.cs  GameControllerCommandTests.cs  GameControllerTests.cs  GameLoopTests.cs  GameTimeServiceTests.cs  JsonValueConverterTests.cs  LongSessionGrowthTests.cs  PreferencesServiceTests.cs  RollbackSystemTests.cs  SceneReplayHelperTests.cs  SceneStackTests.cs  StateContainerTests.cs  StateInitializerTests.cs  StoryScriptTests.cs  TimeEventHandlerRegistrationTests.cs  TransitionEngineTests.cs
src/EngineCore/LingFanEngine.Tests/DslCore/: DslKeywordsTests.cs
src/EngineCore/LingFanEngine.Tests/EngineOptions/: EngineOptionsTests.cs
src/EngineCore/LingFanEngine.Tests/Entities/: EntityConstructionTests.cs  UIElementExtensionsTests.cs
src/EngineCore/LingFanEngine.Tests/Entry/: EventAggregatorTests.cs  I18nServiceTests.cs
src/EngineCore/LingFanEngine.Tests/Events/: EventSchedulerAnchorTests.cs  EventSchedulerRestoreMatrixTests.cs  EventSchedulerTests.cs  FakeGameTimeService.cs
src/EngineCore/LingFanEngine.Tests/Fakes/: EngineTestHost.cs  GameLoopTestDoubles.cs  MediaTestDoubles.cs  TestFakes.cs
src/EngineCore/LingFanEngine.Tests/Games/: StoryScriptTests.cs
src/EngineCore/LingFanEngine.Tests/Handlers/: AudioHandlersTests.cs  ChapterUnlockHandlerTests.cs  DebugHandlersTests.cs  DialogHandlersTests2.cs  Dsl2HandlersTests.cs  FakeCommandContext.cs  HandlerRoutingTests.cs  InteractionHandlersTests.cs  MiscHandlersTests.cs  NavigateHandlerTests.cs  NotifyHandlerTests.cs  NvlHandlersTests.cs  PackBuilderTests.cs  PlaybackHandlersTests.cs  ResetGameStateHandlerTests.cs  RollbackHandlersTests.cs  SaveLoadHandlerTests.cs  SceneHandlerTests.cs  SceneStackHandlersTests.cs  ShowDialogHandlerTests.cs  ShowHideHandlerTests.cs  TimeHandlersTests.cs  VideoHandlersTests.cs  VisualHandlersTests.cs  VoiceIntegrationTests.cs
src/EngineCore/LingFanEngine.Tests/Media/: LanguageServiceTests.cs  MediaDataServiceTests.cs
src/EngineCore/LingFanEngine.Tests/Models/: ModelConstructionTests.cs
src/EngineCore/LingFanEngine.Tests/Resources/: EncryptedFileReaderTests.cs  HotReloadWatcherTests.cs  PackLoaderTests.cs  ResourceManagerTests.cs
src/EngineCore/LingFanEngine.Tests/Saves/: AesEncryptionTests.cs  BinarySaveServiceTests.cs  JsonConfigServiceTests.cs  SaveCrossMachineTests.cs  SaveDataDumpTest.cs  SaveDataServiceTests.cs
src/EngineCore/LingFanEngine.Tests/Scripting/: DslExecutorTests.cs  LingFanDslEngineTests.cs  RollbackIntegrationTests.cs  StoryEndToEndTests.cs
src/EngineCore/LingFanEngine.Tests/Story/: StoryHotReloadServiceTests.cs  StoryLoaderTests.cs  StoryRegistryTests.cs
src/EngineCore/LingFanEngine.Tests/Tweens/: TweenEngineTests.cs
src/EngineCore/LingFanEngine.Tests/Views/: ControlFactoryBranchTests.cs  ControlFactoryLayoutTests.cs  ControlFactoryTests.cs  DialogBoxHeadlessTests.cs  DialogEngineTests.cs  InteractionBinderTests.cs  LayoutHelperTests.cs  OverlayRendererTests.cs  VideoPlayerTests.cs
src/SDK_Toolkit/LingFanEngine.SDK/: App.axaml  App.axaml.cs  App.cs  LingFanEngine.SDK.csproj
src/SDK_Toolkit/LingFanEngine.SDK.Desktop/: LingFanEngine.SDK.Desktop.csproj  Program.cs  app.manifest
(+509 files in other folders)
