<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Description>灵泛引擎，一款通用文字视觉游戏引擎</Description>
		<Authors>MoFeng-02</Authors>
		<Copyright>Copyright (c) 2026 MoFeng-02</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MoFeng-02/LingFanEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MoFeng-02/LingFanEngine</RepositoryUrl>
		<PackageTags>game-engine;visual-novel;narrative;avalonia;dotnet</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icons/LingFanIcon_64x64.png</PackageIcon>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- README 文件放到包根目录 -->
		<None Include="..\..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\README.en.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\icons\**" Pack="true" PackagePath="Icons\"  CopyToOutputDirectory="PreserveNewest" LinkBase="Icons\" />
	</ItemGroup>
</Project>