<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Native AOT 兼容声明（库项目，实际 AOT 编译在可执行项目上） -->
		<IsAotCompatible>true</IsAotCompatible>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MFToolkit.Abstractions" />
		<PackageReference Include="MFToolkit.AutoGenerator" />
		<PackageReference Include="MFToolkit.Routing" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DependencyInjection\" />
		<Folder Include="Models\" />
		<Folder Include="Compilers\" />
		<Folder Include="Cryptography\" />
		<Folder Include="Resources\" />
		<Folder Include="Services\Abstractions\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EngineCore\LingFanEngine.DslCore\LingFanEngine.DslCore.csproj" />
	</ItemGroup>

	<!-- 将 DLL/ 目录复制到输出目录的 DLL/ 子目录 -->
	<!-- 供 PublishService.UpdateEngineDlls 运行时复制到用户项目的 DLL/ 目录 -->

	<!-- 引擎 DLL 自动同步 -->
	<!-- 编译前从引擎各项目输出目录复制最新 DLL 到 SDK/DLL/（4个）和 Template/DLL/（4个） -->
	<!-- SDK/DLL/ 与 Template/DLL/ 均含 Abstractions + DslCore + Pidgin + LingFanEngine， -->
	<!-- 保证发布时 SDK 能把最新引擎核心一并复制到用户项目。 -->
	<Target Name="SyncEngineDlls" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<EngineBinDir>$(MSBuildThisFileDirectory)..\..\EngineCore\LingFanEngine\bin\$(Configuration)\net10.0</EngineBinDir>
			<AbstractionsBinDir>$(MSBuildThisFileDirectory)..\..\EngineCore\LingFanEngine.Abstractions\bin\$(Configuration)\net10.0</AbstractionsBinDir>
			<DslCoreBinDir>$(MSBuildThisFileDirectory)..\..\EngineCore\LingFanEngine.DslCore\bin\$(Configuration)\net10.0</DslCoreBinDir>
			<SdkDllDir>$(MSBuildThisFileDirectory)DLL</SdkDllDir>
			<TemplateDllDir>$(MSBuildThisFileDirectory)..\..\Template\V1\_LingFanEngineTemplateTitle_\DLL</TemplateDllDir>
		</PropertyGroup>

		<!-- SDK/DLL/: 4 个 DLL（编辑所需 3 个 + 运行时引擎 LingFanEngine.dll） -->
		<!-- LingFanEngine.dll 一并携带，使发布时 SDK 能自愈地把最新引擎复制到用户项目， -->
		<!-- 不再依赖用户项目创建时从模板带入（旧设计：缺失只警告、引擎更新无法传播）。 -->
		<ItemGroup>
			<SdkSyncDlls Include="$(EngineBinDir)\LingFanEngine.dll" Condition="Exists('$(EngineBinDir)\LingFanEngine.dll')" />
			<SdkSyncDlls Include="$(AbstractionsBinDir)\LingFanEngine.Abstractions.dll" Condition="Exists('$(AbstractionsBinDir)\LingFanEngine.Abstractions.dll')" />
			<SdkSyncDlls Include="$(DslCoreBinDir)\LingFanEngine.DslCore.dll" Condition="Exists('$(DslCoreBinDir)\LingFanEngine.DslCore.dll')" />
			<SdkSyncDlls Include="$(EngineBinDir)\Pidgin.dll" Condition="Exists('$(EngineBinDir)\Pidgin.dll')" />
		</ItemGroup>

		<!-- Template/DLL/: 4 个 DLL（含 LingFanEngine.dll） -->
		<ItemGroup>
			<TplSyncDlls Include="$(EngineBinDir)\LingFanEngine.dll" Condition="Exists('$(EngineBinDir)\LingFanEngine.dll')" />
			<TplSyncDlls Include="$(AbstractionsBinDir)\LingFanEngine.Abstractions.dll" Condition="Exists('$(AbstractionsBinDir)\LingFanEngine.Abstractions.dll')" />
			<TplSyncDlls Include="$(DslCoreBinDir)\LingFanEngine.DslCore.dll" Condition="Exists('$(DslCoreBinDir)\LingFanEngine.DslCore.dll')" />
			<TplSyncDlls Include="$(EngineBinDir)\Pidgin.dll" Condition="Exists('$(EngineBinDir)\Pidgin.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(SdkSyncDlls)" DestinationFolder="$(SdkDllDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(TplSyncDlls)" DestinationFolder="$(TemplateDllDir)" SkipUnchangedFiles="true" />

		<!-- 将同步后的 DLL 作为 Content 输出到构建/发布目录，确保 SDK 安装目录包含 DLL/ 种子 -->
		<ItemGroup>
			<Content Include="$(SdkDllDir)\*.dll" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>

	<!-- P2-1: 模板 ZIP 嵌入资源 -->
	<!-- 构建时把 src/Template/V1 打包为 template.zip 并嵌入程序集 -->
	<!-- 仅在 PackTemplate=true 时启用（分发构建时设置） -->
	<Target Name="PackTemplateZip" BeforeTargets="PrepareForBuild" Condition="'$(PackTemplate)' == 'true'">
		<PropertyGroup>
			<TemplateSourceDir>$(MSBuildThisFileDirectory)..\..\Template\V1</TemplateSourceDir>
			<TemplateZipPath>$(IntermediateOutputPath)template.zip</TemplateZipPath>
			<PackTemplateScript>$(MSBuildThisFileDirectory)..\..\pack-template.ps1</PackTemplateScript>
		</PropertyGroup>
		<!-- 使用 PowerShell 脚本打包 ZIP（排除 bin/obj/.vs/.git） -->
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(PackTemplateScript)&quot; -SourceDir &quot;$(TemplateSourceDir)&quot; -OutputFile &quot;$(TemplateZipPath)&quot;" />
		<ItemGroup>
			<EmbeddedResource Include="$(TemplateZipPath)" />
		</ItemGroup>
	</Target>
</Project>
