<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Native AOT 兼容声明（库项目，实际 AOT 编译在可执行项目上） -->
		<IsAotCompatible>true</IsAotCompatible>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.AvaloniaEdit" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MFToolkit.Abstractions" />
		<PackageReference Include="MFToolkit.AutoGenerator" />
		<PackageReference Include="MFToolkit.Routing" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DependencyInjection\" />
		<Folder Include="Models\" />
		<Folder Include="Compilers\" />
		<Folder Include="Cryptography\" />
		<Folder Include="Resources\" />
		<Folder Include="Services\Abstractions\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Utils\" />
	</ItemGroup>

	<!-- 引擎 DLL 引用（DLL 目录包含 4 个 DLL，其他依赖一律走 NuGet） -->
	<!-- SDK 代码只直接使用 DslCore + Abstractions（DslCore 传递依赖）+ Pidgin -->
	<!-- LingFanEngine.dll 存在于 DLL/ 目录供模板分发使用，但 SDK 不直接引用 -->
	<ItemGroup>
		<Reference Include="LingFanEngine.Abstractions">
			<HintPath>DLL\LingFanEngine.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="LingFanEngine.DslCore">
			<HintPath>DLL\LingFanEngine.DslCore.dll</HintPath>
		</Reference>
		<Reference Include="Pidgin">
			<HintPath>DLL\Pidgin.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- P2-1: 模板 ZIP 嵌入资源 -->
	<!-- 构建时把 src/Template/V1 打包为 template.zip 并嵌入程序集 -->
	<!-- 仅在 PackTemplate=true 时启用（分发构建时设置） -->
	<Target Name="PackTemplateZip" BeforeTargets="PrepareForBuild" Condition="'$(PackTemplate)' == 'true'">
		<PropertyGroup>
			<TemplateSourceDir>$(MSBuildThisFileDirectory)..\..\Template\V1</TemplateSourceDir>
			<TemplateZipPath>$(IntermediateOutputPath)template.zip</TemplateZipPath>
			<PackTemplateScript>$(MSBuildThisFileDirectory)..\..\pack-template.ps1</PackTemplateScript>
		</PropertyGroup>
		<!-- 使用 PowerShell 脚本打包 ZIP（排除 bin/obj/.vs/.git） -->
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(PackTemplateScript)&quot; -SourceDir &quot;$(TemplateSourceDir)&quot; -OutputFile &quot;$(TemplateZipPath)&quot;" />
		<ItemGroup>
			<EmbeddedResource Include="$(TemplateZipPath)" />
		</ItemGroup>
	</Target>
</Project>
