<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Native AOT 兼容声明（库项目，实际 AOT 编译在可执行项目上） -->
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<!-- 排除旧目录 -->
		<AvaloniaXaml Remove="nupkgs\**" />
		<Compile Remove="nupkgs\**" />
		<Compile Remove="Services\Commands\**" />
		<EmbeddedResource Remove="nupkgs\**" />
		<EmbeddedResource Remove="Services\Commands\**" />
		<None Remove="nupkgs\**" />
		<None Remove="Services\Commands\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- 防止裁剪器删除 JsonAOT 序列化器 -->
		<TrimmerRootAssembly Include="LingFanEngine.Abstractions" />
		<TrimmerRootDescriptor Include="$(MSBuildProjectDirectory)\ILLink.Descriptors.xml" Condition="Exists('$(MSBuildProjectDirectory)\ILLink.Descriptors.xml')" />

		<!-- 保留 System.IO.Compression（DLC ZIP 操作在 AOT 下所需） -->
		<TrimmerRootAssembly Include="System.IO.Compression" />
		<!-- 保留 NativeLibrary/Marshal 互操作路径 -->
		<DirectPInvoke Include="*" />
		<!-- 保留 Regex 源生成器（[GeneratedRegex] 编译期生成） -->
	</ItemGroup>

	<ItemGroup>
	  <DirectPInvoke Remove="nupkgs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="publish-pack.bat" />
	  <None Remove="publish.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="LibVLCSharp" />
		<PackageReference Include="MediaPlayer.Controls" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="ThisAssembly">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LingFanEngine.Abstractions\LingFanEngine.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Pidgin">
	    <HintPath>..\..\..\DLL\Pidgin.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
