<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Resources\Images\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Images\" />
		<None Include="..\..\Resources\Audio\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Audio\" />
		<None Include="..\..\Stories\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Stories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EngineCore\LingFanEngine\LingFanEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hub\" />
	</ItemGroup>
</Project>
