<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <PublishAot>true</PublishAot>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\_LingFanEngineTemplateTitle_.Desktop\_LingFanEngineTemplateTitle_.Desktop.csproj" />
	</ItemGroup>

</Project>
