<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <PublishAot>true</PublishAot>
	  <PublishTrimmed>true</PublishTrimmed>
	  <!-- Release 模式不生成 PDB（反编译防护） -->
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\_LingFanEngineTemplateTitle_.Desktop\_LingFanEngineTemplateTitle_.Desktop.csproj" />
	</ItemGroup>

</Project>
