<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Windows 上为 WinExe（无控制台窗口）；其他平台 Avalonia 不支持 WinExe，自动退为 Exe 以保证可跨平台构建/发布 -->
		<OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
		<OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UserSecretsId>43e249d1-eefd-4e91-8712-bba1ef17e417</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LingFanEngine.SDK\LingFanEngine.SDK.csproj" />
	</ItemGroup>
</Project>
