<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Windows 上为 WinExe（无控制台窗口）；其他平台 Avalonia 不支持 WinExe，自动退为 Exe 以保证可跨平台构建/发布 -->
		<OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
		<OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UserSecretsId>43e249d1-eefd-4e91-8712-bba1ef17e417</UserSecretsId>
		<!-- 应用默认图标（资源管理器/任务栏）；EXE 图标必须为 .ico，由 LingFanIcon_64x64.png 派生 -->
		<ApplicationIcon>..\..\..\icons\LingFanIcon_64x64.ico</ApplicationIcon>
		<!-- 显示名称与产品名（文件属性/任务栏/发布名统一为 LingFan Engine Sdk） -->
		<AssemblyTitle>LingFan Engine Sdk</AssemblyTitle>
		<AssemblyProduct>LingFan Engine Sdk</AssemblyProduct>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LingFanEngine.SDK\LingFanEngine.SDK.csproj" />
	</ItemGroup>
</Project>
