// == 过渡动画演示场景 ========================================
scene "trans_crossfade"
  text "淡入动画 (CrossFade)" at (640, 200) size=36 color="#FFFFFF" align=center font="Microsoft YaHei"
  text "点击下方按钮切换其他过渡效果" at (640, 270) size=18 color="#CCCCCC" align=center font="Microsoft YaHei"
  button "← 返回过渡菜单" at (640, 400) size=(200, 42) color="#88CCFF" nav="trans_demo"

scene "trans_slideleft"
  text "左滑动画 (SlideLeftIn)" at (640, 200) size=36 color="#FFFFFF" align=center font="Microsoft YaHei"
  text "点击下方按钮切换其他过渡效果" at (640, 270) size=18 color="#CCCCCC" align=center font="Microsoft YaHei"
  button "← 返回过渡菜单" at (640, 400) size=(200, 42) color="#88CCFF" nav="trans_demo"

scene "trans_slideright"
  text "右滑动画 (SlideRightIn)" at (640, 200) size=36 color="#FFFFFF" align=center font="Microsoft YaHei"
  text "点击下方按钮切换其他过渡效果" at (640, 270) size=18 color="#CCCCCC" align=center font="Microsoft YaHei"
  button "← 返回过渡菜单" at (640, 400) size=(200, 42) color="#88CCFF" nav="trans_demo"

scene "trans_zoomin"
  text "缩放动画 (ZoomIn)" at (640, 200) size=36 color="#FFFFFF" align=center font="Microsoft YaHei"
  text "点击下方按钮切换其他过渡效果" at (640, 270) size=18 color="#CCCCCC" align=center font="Microsoft YaHei"
  button "← 返回过渡菜单" at (640, 400) size=(200, 42) color="#88CCFF" nav="trans_demo"
