<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit1051（测试应传 TestContext.Current.CancellationToken 以支持取消响应）属纯提示型分析器；
         单元测试中给 ~82 处 File.*Async/Task.Delay/... 全插 token 是噪声，统一在此抑制；
         少数已显式传 token 的调用保留（更优）。 -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <!--
    覆盖率排除 Avalonia 渲染层 LingFanEngine.Views.* 的规则位于 coverlet.runsettings
    （coverlet.collector 不读取本 csproj 的 MSBuild 属性，须用 runsettings 配置）。
    运行方式见 coverlet.runsettings 文件头注释。
  -->

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Avalonia.Headless" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingFanEngine\LingFanEngine.csproj" />
    <ProjectReference Include="..\LingFanEngine.Abstractions\LingFanEngine.Abstractions.csproj" />
    <ProjectReference Include="..\LingFanEngine.DslCore\LingFanEngine.DslCore.csproj" />
  </ItemGroup>

</Project>